<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliveryFood</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <img src="./img/header__logo/logo.svg" alt="logo" class="logo">
            </div>
            <!-- /logo -->
            <input type="text" placeholder="Адрес доставки" class=" input-adress">

            <!-- search bar -->
            <div class="header__buttons ">
                <a href="#" class="header__btn-active btn"><img src="./img/header_buttons_/log-in.svg" alt="log-in"> Войти
                </a>
                <a href="#" class="header__bascket btn"><img src="./img/header_buttons_/basket.svg" alt="basket"> Корзина
                </a>
            </div>
            <!-- /buttons -->
        </header>
        <!-- /header -->
    </div>
    <!-- /container -->
    <main class="main">
        <div class="container">
            <section class="promo">
                <div class="promo__text">
                    <h1 class="promo__title">
                        Онлайн-сервис доставки еды на дом
                    </h1>
                    <h2 class="promo__description">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
                    </h2>
                </div>
            </section>
            <!-- / main -->
            <section class="restraunts">
                <div class="restraunts__header">
                    <div class="restraunts__title title">Рестораны</div>
                    <input type="text" placeholder="Поиск блюд и ресторанов" class="restraunts__input-search">
                </div>
                <!-- /restraunts__header -->
                <div class="restraunts__cards cards">
                    <!-- card -->
                    <div class="restraunts__card card">
                        <img src="./img/restraunts__cards/image.jpg" alt="pizza" class="card__img">
                        <div class="card__description">
                            <div class="card__title">
                                <h2 class="card__name">Пицца плюс</h2>
                                <div class="card__time">
                                    50мин
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__raiting">
                                    <img src="./img/restraunts__cards/star.svg" alt="" class="card__star"> 4.5
                                </div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__tag">Пицца</div>
                            </div>
                        </div>
                    </div>
                    <!-- /card -->
                    <!-- card -->
                    <div class="restraunts__card card">
                        <img src="./img/restraunts__cards/image2.jpg" alt="pizza" class="card__img">
                        <div class="card__description">
                            <div class="card__title">
                                <h2 class="card__name">Тануки</h2>
                                <div class="card__time">
                                    50мин
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__raiting">
                                    <img src="./img/restraunts__cards/star.svg" alt="" class="card__star"> 4.5
                                </div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__tag">Пицца</div>
                            </div>
                        </div>
                    </div>
                    <!-- /card -->
                    <!-- card -->
                    <div class="restraunts__card card">
                        <img src="./img/restraunts__cards/image3.jpg" alt="pizza" class="card__img">
                        <div class="card__description">
                            <div class="card__title">
                                <h2 class="card__name">FoodBand</h2>
                                <div class="card__time">
                                    50мин
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__raiting">
                                    <img src="./img/restraunts__cards/star.svg" alt="" class="card__star"> 4.5
                                </div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__tag">Пицца</div>
                            </div>
                        </div>
                    </div>
                    <!-- /card -->
                    <!-- card -->
                    <div class="restraunts__card card">
                        <img src="./img/restraunts__cards/image4.jpg" alt="pizza" class="card__img">
                        <div class="card__description">
                            <div class="card__title">
                                <h2 class="card__name">Жадина-пицца</h2>
                                <div class="card__time">
                                    50мин
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__raiting">
                                    <img src="./img/restraunts__cards/star.svg" alt="" class="card__star"> 4.5
                                </div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__tag">Пицца</div>
                            </div>
                        </div>
                    </div>
                    <!-- /card -->
                    <!-- card -->
                    <div class="restraunts__card card">
                        <img src="./img/restraunts__cards/image5.jpg" alt="pizza" class="card__img">
                        <div class="card__description">
                            <div class="card__title">
                                <h2 class="card__name">Точка еды</h2>
                                <div class="card__time">
                                    50мин
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__raiting">
                                    <img src="./img/restraunts__cards/star.svg" alt="" class="card__star"> 4.5
                                </div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__tag">Пицца</div>
                            </div>
                        </div>
                    </div>
                    <!-- /card -->
                    <!-- card -->
                    <div class="restraunts__card card">
                        <img src="./img/restraunts__cards/image6.jpg" alt="pizza" class="card__img">
                        <div class="card__description">
                            <div class="card__title">
                                <h2 class="card__name">PizzaBurger</h2>
                                <div class="card__time">
                                    50мин
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__raiting">
                                    <img src="./img/restraunts__cards/star.svg" alt="" class="card__star"> 4.5
                                </div>
                                <div class="card__price">От 900 ₽</div>
                                <div class="card__tag">Пицца</div>
                            </div>
                        </div>
                    </div>
                    <!-- /card -->
                </div>
                <!-- /restraunts__cards -->
            </section>
        </div>
        <!-- /container -->
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/footer/logo.png" alt="logo" class="logo">
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Ресторанам</a>
                    <a href="#" class="footer__link">Курьерам</a>
                    <a href="#" class="footer__link">Пресс-Центр</a>
                    <a href="#" class="footer__link">Контакты</a>
                </nav>
                <div class="footer__social-links">
                    <a href="#" class="footer__social-link"><img src="img/footer/insta.png" alt="instagram"></a>
                    <a href="#" class="footer__social-link"><img src="img/footer/fb.png" alt="facebook"></a>
                    <a href="#" class="footer__social-link"><img src="img/footer/vk.png" alt="vkontakte"></a>
                </div>
            </div>
        </div>
        <!-- /container -->
    </footer>
    <!-- /footer -->
</body>

</html>